FROM docker.io/python:3-slim

COPY . /app
WORKDIR /app
RUN pip install -r requirements.txt
ENTRYPOINT python src/main.py \
                    --arr_api_url $ARR_API_URL \
                    --arr_api_key $ARR_API_KEY \
                    --arr_target_dir $ARR_TARGET_DIR \
                    --nextcloud_url $NEXTCLOUD_URL \
                    --nextcloud_user $NEXTCLOUD_USER \
                    --nextcloud_password $NEXTCLOUD_PASSWORD \
                    --nextcloud_download_folder $NEXTCLOUD_DOWNLOAD_FOLDER \
                    --periodicity $PERIODICITY \
                    $TARGET_FOLDER